drugID	Catalog.No.	Product.Name	Class	Targets	medianIC50..nM.	InfoFromSelleckchem	deliveredDrugPlateID	deliveredDrugPlateWell	GeneSymbolList
d1	S1005	Axitinib	kinase	c-Kit,VEGFR,PDGFR	0.2	Axitinib is a multi-target inhibitor of VEGFR1, VEGFR2, VEGFR3, PDGFRβ and c-Kit with IC50 of 0.1 nM, 0.2 nM, 0.1-0.3 nM, 1.6 nM and 1.7 nM, respectively.	Z188653	A1	FLT1^KDR^PDGFRA^KIT
d2	S1021	Dasatinib	kinase	Bcr-Abl,c-Kit,Src	17	Dasatinib is a novel, potent and multi-targeted inhibitor that targets Abl, Src and c-Kit, with IC50 of ＜1 nM, 0.8 nM and 79 nM, respectively.	Z188653	B1	ABL1^SRC^KIT
d3	S1023	Erlotinib HCl (OSI-744)	kinase	Autophagy,EGFR	2	Erlotinib HCl (OSI-744) is an EGFR inhibitor with IC50 of 2 nM, >1000-fold more sensitive for EGFR than human c-Src or v-Abl. Phase 3.	Z188653	C1	EGFR
d4	S1026	Imatinib Mesylate (STI571)	kinase	c-Kit,Bcr-Abl,PDGFR	100	Imatinib Mesylate (STI571) is an orally bioavailability mesylate salt of Imatinib, which is a multi-target inhibitor of v-Abl, c-Kit and PDGFR with IC50 of 0.6 μM, 0.1 μM and 0.1 μM, respectively.	Z188653	D1	ABL2^KIT^PDGFRA^PDGFRB
d5	S1039	Rapamycin (Sirolimus)	kinase	Autophagy,mTOR	10	Rapamycin (Sirolimus, AY-22989, WY-090217) is a specific mTOR inhibitor with IC50 of ~0.1 nM.	Z188653	F1	MTOR
d6	S1049	Y-27632 2HCl	kinase	Autophagy,ROCK	210	Y-27632 2HCl is a selective ROCK1 (p160ROCK) inhibitor with Ki of 140 nM, exhibits >200-fold selectivity over other kinases, including PKC, cAMP-dependent protein kinase, MLCK and PAK.	Z188653	G1	ROCK1
d7	S1068	Crizotinib (PF-02341066)	kinase	c-Met,ALK	24	PF-2341066 (Crizotinib) is a potent inhibitor of c-Met and ALK with IC50 of 11 nM and 24 nM, respectivley.	Z188653	H1	MET^ALK
d8	S1092	KU-55933 (ATM Kinase Inhibitor)	kinase	ATM/ATR	13	KU-55933 is a potent and specific ATM inhibitor with IC50/Ki of 12.9 nM/2.2 nM, and is highly selective for ATM as compared to DNA-PK, PI3K/PI4K, ATR and mTOR.	Z188653	A2	ATM
d9	S1615	Risperidone	GPCR	5-HT Receptor	3.6	Risperidone(Risperdal) is an atypical antipsychotic used to treat schizophrenia.	Z188653	F3	HTR2A^HTR2B^HTR2C^DRD2
d10	S1283	Asenapine	GPCR	5-HT Receptor,Adrenergic Receptor	2	Asenapine inhibits adrenergic receptor (α1, α2A, α2B, α2C) with Ki of 0.25-1.2 nM and also inhibits 5-HT receptor (1A, 1B, 2A, 2B, 2C, 5A, 6, 7) with Ki of 0.03-4.0 nM.	Z188653	C3	HTR1A^HTR1B^HTR2A^HTR2B^HTR5A^HTR6^HTR7
d11	S2493	Olanzapine	GPCR	5-HT Receptor,Dopamine Receptor	79	Olanzapine is a high affinity for 5-HT2 serotonin and D2 dopamine receptor antagonist.	Z188653	D4	HTR2A^HTR2B^HTR2C^DRD2
d12	S1805	Acetylcholine Chloride	GPCR	AChR	NA	The chemical compound acetylcholine (ACh) is a neurotransmitter in both the peripheral nervous system (PNS) and central nervous system (CNS) in many organisms including humans.	Z188653	H3	CHRM1^CHRM2^CHRM3^CHRM4^CHRM5^CHRNA1^CHRNA2^CHRNA3^CHRNA4^CHRNA5^CHRNA6^CHRNA7^CHRNA9^CHRNA10^CHRNB1^CHRNB2^CHRNB3^CHRNB4^CHRND^CHRNE^CHRNG
d13	S1028	Lapatinib (GW-572016) Ditosylate	kinase	HER2,EGFR	10	Lapatinib Ditosylate (GW572016, GW2016) is a potent EGFR and ErbB2 inhibitor with IC50 of 10.8 and 9.2 nM, respectively.	Z204925	B1	EGFR^ERBB2
d14	S1018	Dovitinib (TKI-258, CHIR-258)	kinase	FGFR,FLT3,c-Kit,VEGFR,PDGFR	5	Dovitinib (TKI258, CHIR258) is a multitargeted RTK inhibitor, mostly for class III (FLT3/c-Kit) with IC50 of 1 nM/2 nM, also potent to class IV (FGFR1/3) and class V (VEGFR1-4) RTKs with IC50 of 8-13 nM, less potent to InsR, EGFR, c-Met, EphA2, Tie2, IGF-1R and HER2. Phase 4.	Z204925	A1	FLT3^KIT^FLT1^KDR^FLT4^FGFR1^FGFR3
d15	S1119	Cabozantinib (XL184, BMS-907351)	kinase	FLT3,Tie-2,c-Kit,c-Met,VEGFR,Axl	7	Cabozantinib (XL184, BMS-907351) is a potent VEGFR2 inhibitor with IC50 of 0.035 nM and also inhibits c-Met, Ret, Kit, Flt-1/3/4, Tie2, and AXL with IC50 of 1.3 nM, 4 nM, 4.6 nM, 12 nM/11.3 nM/6 nM, 14.3 nM and 7 nM, respectively.	Z204925	G1	KDR^MET^RET^FLT1^FLT3^FLT4^AXL
d16	S1075	SB216763	kinase	GSK-3	34.3	SB216763 is a potent and selective GSK-3 inhibitor with IC50 of 34.3 nM for GSK-3Î± and equally effective at inhibiting human GSK-3Î².	Z204925	D1	GSK3A^GSK3B
d17	S2703	GSK1838705A	kinase	IGF-1R,ALK	1	GSK1838705A is a potent IGF-1R inhibitor with IC50 of 2.0 nM, modestly potent to IR and ALK with IC50 of 1.6 nM and 0.5 nM, respectively, and little activity to other protein kinases.	Z204925	B2	IGF1R^INSR^ALK
d18	S1143	AG-490 (Tyrphostin B42)	kinase	JAK,EGFR	100	AG-490 (Tyrphostin B42) is an inhibitor of EGFR with IC50 of 0.1 Î¼M, 135-fold more selective for EGFR versus ErbB2, also inhibits JAK2 with no activity to Lck, Lyn, Btk, Syk and Src.	Z204925	H1	EGFR^ERBB2^JAK2
d19	S7399	FLI-06	GPCR	Notch	2300	FLI-06 is a novel inhibitor of Notch signaling with EC50 of 2.3 Î¼M.	Z204925	D2	NOTCH1^NOTCH2^NOTCH3^NOTCH4
d20	S1630	Allopurinol	GPCR	OX Receptor	7800	Allopurinol (Zyloprim) is a xanthine oxidase inhibitor with an IC50 of 7.82Â±0.12 Î¼M.	Z204925	A2	XDH
d21	S1076	SB203580	kinase	p38 MAPK	400	SB203580 is a p38 MAPK inhibitor with IC50 of 0.3-0.5 Î¼M, 10-fold less sensitive to SAPK3(106T) and SAPK4(106T) and blocks PKB phosphorylation with IC50 of 3-5 Î¼M.	Z204925	E1	MAPK11^MAPK12^MAPK13^MAPK14
d23	S1038	PI-103	kinase	PI3K,Autophagy,DNA-PK,mTOR	16	PI-103 is a multi-targeted PI3K inhibitor for p110Î±/Î²/Î´/Î³ with IC50 of 2 nM/3 nM/3 nM/15 nM, less potent to mTOR/DNA-PK with IC50 of 30 nM/23 nM.	Z204925	C1	MTOR^PIK3CA^PIK3CB^PIK3CG^PIK3CD^PRKDC
d24	S1111	Foretinib (GSK1363089)	kinase	VEGFR,c-Met	0.7	Foretinib (GSK1363089) is an ATP-competitive inhibitor of HGFR and VEGFR, mostly for Met and KDR with IC50 of 0.4 nM and 0.9 nM. Less potent against Ron, Flt-1/3/4, Kit, PDGFRÎ±/Î² and Tie-2, and little activity to FGFR1 and EGFR. Phase 2.	Z204925	F1	KDR^FLT1^FLT4^FGFR1^PDGFRA^PDGFRB^MST1R^MET
d25	S2743	PF-04691502	kinase	Akt,mTOR,PI3K	2	PF-04691502 is an ATP-competitive PI3K(Î±/Î²/Î´/Î³)/mTOR dual inhibitor with Ki of 1.8 nM/2.1 nM/1.6 nM/1.9 nM and 16 nM, little activity against either Vps34, AKT, PDK1, p70S6K, MEK, ERK, p38, or JNK. Phase 2.	Z188653	F4	MTOR^PIK3CA^PIK3CB^PIK3CG^PIK3CD
d26	S2817	Torin 2	kinase	ATM/ATR,mTOR	0.25	Torin 2 is a potent and selective mTOR inhibitor with IC50 of 0.25 nM; 800-fold greater selectivity for mTOR than PI3K and improved pharmacokinetic properties. Inhibition of ATM/ATR/DNA-PK with EC50 of 28 nM/35 nM/118 nM, respectively.	Z188653	G4	MTOR
d27	S1105	LY294002	kinase	Autophagy,PI3K	0.6	LY294002 is the first synthetic molecule known to inhibit PI3KÎ±/Î´/Î² with IC50 of 0.5 Î¼M/0.57 Î¼M/0.97 Î¼M, respectively; more stable in solution than Wortmannin, and also blocks autophagosome formation.	Z188653	D2	PIK3CA^PIK3CB^PIK3CG^PIK3CD
d28	S1049	Y-27632 2HCl	kinase	Autophagy,ROCK	140	Y-27632 2HCl is a selective ROCK1 (p160ROCK) inhibitor with Ki of 140 nM, exhibits >200-fold selectivity over other kinases, including PKC, cAMP-dependent protein kinase, MLCK and PAK.	Z188653	G1	ROCK1
d29	S1561	BMS-777607	kinase	Axl,c-Met	3	BMS-777607 is a Met-related inhibitor for c-Met, Axl, Ron and Tyro3 with IC50 of 3.9 nM, 1.1 nM, 1.8 nM and 4.3 nM, 40-fold more selective for Met-related targets versus Lck, VEGFR-2, and TrkA/B, and more than 500-fold greater selectivity versus all other receptor and non receptor kinases. Phase 1/2.	Z188653	E3	AXL^MET^MST1R^TYRO3
d30	S1220	OSI-930	kinase	c-Kit,CSF-1R,VEGFR	15	OSI-930 is a potent inhibitor of Kit, KDR and CSF-1R with IC50 of 80 nM, 9 nM and 15 nM, respectively; also potent to Flt-1, c-Raf and Lck and low activity against PDGFRÎ±/Î², Flt-3 and Abl. Phase 1.	Z188653	A3	KIT^KDR^CSF1R^FLT1^RAF1^LCK^FLT3^ABL1^PDGFRA^PDGFRB^KDR
d31	S1114	JNJ-38877605	kinase	c-Met	4	JNJ-38877605 is an ATP-competitive inhibitor of c-Met with IC50 of 4 nM, 600-fold selective for c-Met than 200 other tyrosine and serine-threonine kinases. Phase 1.	Z188653	E2	MET
d32	S1117	Triciribine	kinase	Akt	130	Triciribine is a DNA synthesis inhibitor, also inhibits Akt and HIV-1 with IC50 of 130 nM and 20 nM, respectively; does not inhibit PI3K/PDK1; 5000-fold less active in cells lacking adenosine kinase. Phase 1/2.	Z188653	F2	AKT1^AKT2^AKT3
d33	S1171	CYC116	kinase	Aurora Kinase,VEGFR	9	CYC116 is a potent inhibitor of Aurora A/B with Ki of 8.0 nM/9.2 nM, is less potent to VEGFR2 (Ki of 44 nM), with 50-fold greater potency than CDKs, not active against PKA, Akt/PKB, PKC, no effect on GSK-3Î±/Î², CK2, Plk1 and SAPK2A. Phase 1.	Z188653	G2	AURKA^AURKB^KDR
d34	S1107	Danusertib (PHA-739358)	kinase	c-RET,FGFR,Bcr-Abl,Aurora Kinase	61	Danusertib (PHA-739358) is an Aurora kinase inhibitor for Aurora A/B/C with IC50 of 13 nM/79 nM/61 nM, modestly potent to Abl, TrkA, c-RET and FGFR1, and less potent to Lck, VEGFR2/3, c-Kit, CDK2, etc. Phase 2.	Z218164	A1	AURKA^AURKB^AURKC^ABL1^NTRK1^RET^FGFR1
d35	S1124	BMS-754807	kinase	IGF-1R,Trk receptor,c-Met	7.4	BMS-754807 is a potent and reversible inhibitor of IGF-1R/InsR with IC50 of 1.8 nM/1.7 nM, less potent to Met, Aurora A/B, TrkA/B and Ron, and shows little activity to Flt3, Lck, MK2, PKA, PKC etc. Phase 1/2.	Z218164	B1	IGF1R^INSR^MET^AURKA^AURKB^NTRK1^NTRK2^MST1R
d36	S1134	AT9283	kinase	JAK,Aurora Kinase,Bcr-Abl	10	AT9283 is a potent JAK2/3 inhibitor with IC50 of 1.2 nM/1.1 nM; also potent to Aurora A/B, Abl(T315I). Phase 1/2.	Z218164	C1	JAK2^JAK3^AURKA^AURKB^ABL1
d37	S1178	Regorafenib (BAY 73-4506)	kinase	c-RET,VEGFR	10	Regorafenib (BAY 73-4506) is a multi-target inhibitor for VEGFR1, VEGFR2, VEGFR3, PDGFRÎ², Kit, RET and Raf-1 with IC50 of 13 nM/4.2 nM/46 nM, 22 nM, 7 nM, 1.5 nM and 2.5 nM, respectively.	Z218164	D1	FLT1^KDR^PDGFRA^KIT^RET^RAF1
d38	S1194	CUDC-101	kinase	HDAC,HER2,EGFR	13	CUDC-101 is a potent multi-targeted inhibitor against HDAC, EGFR and HER2 with IC50 of 4.4 nM, 2.4 nM, and 15.7 nM, and inhibits class I/II HDACs, but not class III, Sir-type HDACs. Phase 1.	Z218164	E1	EGFR^ERBB2^HDAC1^HDAC2^HDAC3^HDAC8^HDAC4^HDAC5^HDAC7^HDAC9^HDAC6^HDAC10
d39	S1275	BX-912	kinase	PDK-1	200	BX912 is a potent and specific PDK1 inhibitor with IC50 of 12 nM, 9- and 105- fold greater selectivity for PDK1 than PKA and PKC, respectively. In comparison to GSK3Î², selectivity for PDK1 is 600-fold.	Z218164	F1	PDK1^PRKACA^PRKACB
d40	S1486	AEE788 (NVP-AEE788)	kinase	HER2,VEGFR,EGFR	52	AEE788 is a potent inhibitor of EGFR and HER2/ErbB2 with IC50 of 2 nM and 6 nM, less potent to VEGFR2/KDR, c-Abl, c-Src, and Flt-1, does not inhibit Ins-R, IGF-1R, PKCÎ± and CDK1. Phase 1/2.	Z218164	G1	EGFR^ERBB2^KDR^ABL1^SRC^FLT1
d41	S2013	PF-573228	kinase	FAK	4	PF-573228 is an ATP-competitive inhibitor of FAK with IC50 of 4 nM, ~50- to 250-fold selective for FAK than Pyk2, CDK1/7 and GSK-3Î².	Z218164	H1	PTK2^CDK1^CDK7^GSK3A^GSK3B^PTK2B
d42	S2179	LY2784544	kinase	JAK	48	LY2784544 is a potent JAK2 inhibitor with IC50 of 3 nM, effective in JAK2V617F, 8- and 20-fold selective versus JAK1 and JAK3. Phase 2.	Z218164	A2	JAK1^JAK2^JAK3
d43	S2243	Degrasyn (WP1130)	kinase	DUB,Bcr-Abl	1000	WP1130 (Degrasyn) is a selective deubiquitinase (DUB: USP5, UCH-L1, USP9x, USP14, and UCH37) inhibitor and also suppresses Bcr/Abl, also a JAK2 transducer (without affecting 20S proteasome) and activator of transcription (STAT).	Z218164	B2	USP5^UCHL1^USP9X^USP14^UCHL5^BCR^ABL1^JAK2
d44	S2449	Forskolin	GPCR	cAMP	500	Forskolin is a ubiquitous activator of eukaryotic adenylyl cyclase (AC), commonly used to raise levels of cAMP in the study and research of cell physiology.	Z218164	C2	ADCY1^ADCY2^ADCY3^ADCY4^ADCY5^ADCY6^ADCY7^ADCY8^ADCY9^ADCY10
d45	S2622	PP121	kinase	DNA-PK,PDGFR,mTOR	11	PP-121 is a multi-targeted inhibitor of PDGFR, Hck, mTOR, VEGFR2, Src and Abl with IC50 of 2 nM, 8 nM, 10 nM, 12 nM, 14 nM and 18 nM, also inhibits DNA-PK with IC50 of 60 nM.	Z218164	D2	PDGFRA^PDGFRB^HCK^KDR^SRC^ABL1^MTOR^PRKDC
d46	S2634	DCC-2036 (Rebastinib)	kinase	Bcr-Abl	3	DCC-2036 is a conformational control Bcr-Abl inhibitor for Abl1(WT) and Abl1(T315I) with IC50 of 0.8 nM and 4 nM, also inhibits SRC, LYN, FGR, HCK, KDR, FLT3, and Tie-2, and low activity to seen towards c-Kit. Phase 1/2.	Z218164	E2	ABL1^SRC^LYN^FGR^HCK^KDR^FLT3^TEK
d47	S2658	GSK2126458 (GSK458)	kinase	PI3K,mTOR	6	GSK2126458 is a highly selective and potent inhibitor of p110Î±/Î²/Î´/Î³, mTORC1/2 with Ki of 0.019 nM/0.13 nM/0.024 nM/0.06 nM and 0.18 nM/0.3 nM, respectively. Phase 1.	Z218164	F2	MTOR^PIK3CA^PIK3CB^PIK3CG^PIK3CD^RICTOR
d48	S2692	TG101209	kinase	JAK,FLT3,c-RET	21	TG101209 is a selective JAK2 inhibitor with IC50 of 6 nM, less potent to Flt3 and RET with IC50 of 25 nM and 17 nM, ~30-fold selective for JAK2 than JAK3, sensitive to JAK2V617F and MPLW515L/K mutations.	Z218164	G2	JAK2^JAK3^FLT3^RET
d49	S2791	Sotrastaurin	kinase	PKC	1.5	Sotrastaurin is a potent and selective pan-PKC inhibitor, mostly for PKCÎ¸ with Ki of 0.22 nM; inactive to PKCÎ¶. Phase 1/2.	Z218164	H2	PRKCA^PRKCB^PRKCG^PRKCE^PRKCD^PRKCZ^PRKCH^PRKCI^PRKCQ
d50	S2801	AZD4547	kinase	FGFR	2	AZD4547 is a novel selective FGFR inhibitor targeting FGFR1/2/3 with IC50 of 0.2 nM/2.5 nM/1.8 nM, weaker activity against FGFR4, VEGFR2(KDR), and little activity observed against IGFR, CDK2, and p38. Phase 1/2.	Z218164	A3	FGFR1^FGFR2^FGFR3^FGFR4^KDR^IGF2^CDK2^MAPK14
d51	S2820	TAE226 (NVP-TAE226)	kinase	FAK	50	NVP-TAE226 is a potent FAK inhibitor with IC50 of 5.5 nM and modestly potent to Pyk2, ~10- to 100-fold less potent against InsR, IGF-1R, ALK, and c-Met.	Z218164	B3	PTK2^PTK2B^ALK^INSR^MET^IGF1R
d52	S2867	WHI-P154	kinase	JAK,EGFR	50	WHI-P154 is a potent JAK3 inhibitor with IC50 of 1.8 Î¼M, no activity against JAK1 or JAK2, also inhibits EGFR, Src, Abl, VEGFR and MAPK, prevents Stat3, but not Stat5 phosphorylation.	Z218164	C3	JAK3^EGFR^SRC^ABL1^FLT1^MAPK1
d53	S2891	GW441756	kinase	Trk receptor	2	GW441756 is a potent, selective inhibitor of TrkA with IC50 of 2 nM, with very little activity to c-Raf1 and CDK2.	Z218164	D3	NTRK1^RAF1^CDK2
d54	S2913	BAY 11-7082	kinase	IÎºB/IKK,E2 conjugating	5000	BAY 11-7082 is a NF-ÎºB inhibitor, inhibits TNFÎ±-induced IÎºBÎ± phosphorylation with IC50 of 10 Î¼M.	Z218164	E3	NFKB1^NFKB2^RELA^RELB^REL
d55	S7050	AZ20	kinase	ATM/ATR	5	AZ20 is a novel potent and selective inhibitor of ATR kinase with IC50 of 5 nM, 8-fold selectivity over mTOR.	Z218164	F3	MTOR^ATR
d56	S7195	RKI-1447	kinase	ROCK	10	RKI-1447 is a potent inhibitor of ROCK1 and ROCK2, with IC50 of 14.5 nM and 6.2 nM, respectively, has anti-invasive and antitumor activities.	Z218164	G3	ROCK1^ROCK2
d57	S7338	AZ191	kinase	Others	50	AZ191 is a potent and selective DYRK1B inhibitor with IC50 of 17 nM, about 5- and 110-fold selectivity over DYRK1A and DYRK2, respectively.	Z218164	H3	DYRK1B^DYRK1A^DYRK2
d58	S8015	CEP-32496	kinase	CSF-1R,Raf	2	CEP-32496 is a highly potent inhibitor of BRAF(V600E/WT) and c-Raf with Kd of 14 nM/36 nM and 39 nM, also potent to Abl-1, c-Kit, Ret, PDGFRÎ² and VEGFR2, respectively; insignificant affinity for MEK-1, MEK-2, ERK-1 and ERK-2. Phase 1/2.	Z218164	A4	BRAF^RAF1^ABL1^KIT^RET^PDGFRA^KDR
d59	S1008	Selumetinib (AZD6244)	kinase	MEK	12	Selumetinib (AZD6244) is a potent, highly selective MEK1 inhibitor with IC50 of 14 nM, also inhibits ERK1/2 phosphorylation with IC50 of 10 nM, no inhibition to p38Œ±, MKK6, EGFR, ErbB2, ERK2, B-Raf, etc. Phase 1/2.	Z231330	A_1	MAP2K1^MAPK3^MAPK1
d60	S1011	Afatinib (BIBW2992)	kinase	EGFR,HER2	5.5	Afatinib (BIBW2992) irreversibly inhibits EGFR/HER2 including EGFR(wt), EGFR(L858R), EGFR(L858R/T790M) and HER2 with IC50 of 0.5 nM, 0.4 nM, 10 nM and 14 nM, respectively; 100-fold more active against Gefitinib-resistant L858R-T790M EGFR mutant. Phase 3.	Z231330	B_1	EGFR^ERBB2
d61	S1014	Bosutinib (SKI-606)	kinase	Src	1.1	Bosutinib (SKI-606) is a novel, dual Src/Abl inhibitor with IC50 of 1.2 nM and 1 nM, respectively.	Z231330	C_1	SRC^ABL1
d62	S1020	PD184352 (CI-1040)	kinase	MEK	17	CI-1040 (PD 184352) is an ATP non-competitive MEK1/2 inhibitor with IC50 of 17 nM, 100-fold more selective for MEK1/2 than MEK5. Phase 2.	Z231330	D_1	MAPK1^MAPK3
d63	S1022	Ridaforolimus (Deforolimus, MK-8669)	kinase	mTOR	0.2	Ridaforolimus (Deforolimus) is a selective mTOR inhibitor with IC50 of 0.2 nM; while not classified as a prodrug, mTOR inhibition and FKBP12 binding is similar to rapamycin.	Z231330	E_1	MTOR^FKBP1A
d64	S1034	NVP-AEW541	kinase	IGF-1R	86	NVP-AEW541 is a potent inhibitor of IGF-1R with IC50 of 86 nM, 27-fold greater selectivity for IGF-1R than InsR.	Z231330	F_1	IGF1R^INSR
d65	S1040	Sorafenib Tosylate	kinase	PDGFR,Raf,VEGFR	22	Sorafenib Tosylate (Bay 43-9006) is a multikinase inhibitor of Raf-1, B-Raf and VEGFR-2 with IC50 of 6 nM, 22 nM and 90 nM, respectively.	Z231330	G_1	RAF1^BRAF^KDR
d66	S1044	Temsirolimus (CCI-779, NSC 683864)	kinase	mTOR	5.5	Temsirolimus (CCI-779) is a specific mTOR inhibitor with IC50 of 1.76 ŒºM.	Z231330	H_1	MTOR
d67	S1056	AC480 (BMS-599626)	kinase	HER2,EGFR	25	AC480 (BMS-599626) is a selective and efficacious inhibitor of HER1 and HER2 with IC50 of 20 nM and 30 nM, ~8-fold less potent to HER4, >100-fold to VEGFR2, c-Kit, Lck, MET etc. Phase 1.	Z231330	A_2	EGFR^ERBB2^ERBB4^KDR^KIT^MET^LCK
d68	S1077	SB202190 (FHPI)	kinase	p38 MAPK	75	SB202190 (FHPI) is a potent p38 MAPK inhibitor targeting p38Œ±/Œ≤ with IC50 of 50 nM/100 nM, sometimes used instead of SB 203580 to investigate potential roles for SAPK2a/p38 in vivo.	Z231330	B_2	MAPK11^MAPK12^MAPK13^MAPK14
d69	S1093	GSK1904529A	kinase	IGF-1R	26	GSK1904529A is a selective inhibitor of IGF-1R and IR with IC50 of 27 nM and 25 nM, >100-fold more selective for IGF-1R/InsR than Akt1/2, Aurora A/B,B-Raf, CDK2, EGFR etc.	Z231330	C_2	IGF1R^INSR
d70	S1104	GDC-0879	kinase	Raf	0.13	GDC-0879 is a novel, potent, and selective B-Raf inhibitor with IC50 of 0.13 nM with activity against c-Raf as well; no inhibition known to other protein kinases.	Z231330	D_2	BRAF^RAF1
d71	S1109	BI 2536	kinase	PLK	3	BI2536 is a potent Plk1 inhibitor with IC50 of 0.83 nM. It shows 4- and 11-fold greater selectivity against Plk2 and Plk3. Phase 2.	Z231330	E_2	PLK1^PLK2^PLK3
d72	S1113	GSK690693	kinase	Akt	9	GSK690693 is a pan-Akt inhibitor targeting Akt1/2/3 with IC50 of 2 nM/13 nM/9 nM, also sensitive to the AGC kinase family: PKA, PrkX and PKC isozymes. Phase 1.	Z231330	F_2	AKT1^AKT2^AKT3
d73	S1120	Everolimus (RAD001)	kinase	mTOR	2	Everolimus (RAD001) is an mTOR inhibitor of FKBP12 with IC50 of 1.6-2.4 nM.	Z231330	G_2	MTOR^FKBP1A
d74	S1145	SNS-032 (BMS-387032)	kinase	CDK	48	SNS-032 has firstly been described as a selective inhibitor of CDK2 with IC50 of 48 nM and is 10- and 20-fold selective over CDK1/CDK4. It is also found to be sensitive to CDK7/9 with IC50 of 62 nM/4 nM, with little effect on CDK6. Phase 1.	Z231330	H_2	CDK1^CDK2^CDK4^CDK7^CDK9
d75	S1167	CP-724714	kinase	EGFR,HER2	10	CP-724,714 is a potent, selective inhibitor of HER2/ErbB2 with IC50 of 10 nM, >640-fold selectivity against EGFR, InsR, IRG-1R, PDGFR, VEGFR2, Abl, Src, c-Met etc. Phase 2.	Z231330	A_3	EGFR^ERBB2^INSR^FLT3^SRC^MET^ABL1
d76	S1249	JNJ-7706621	kinase	CDK,Aurora Kinase	9	JNJ-7706621 is pan-CDK inhibitor with the highest potency on CDK1/2 with IC50 of 9 nM/4 nM and showing >6-fold selectivity for CDK1/2 than CDK3/4/6. It also potently inhibits Aurora A/B and has no activity on Plk1 and Wee1.	Z231330	B_3	CDK1^CDK2^CDK3^CDK4^CDK6^AURKA^AURKB
d77	S1274	BX-795	kinase	IŒ∫B/IKK,PDK-1	6	BX795 is a potent and specific PDK1 inhibitor with IC50 of 6 nM, 140- and 1600-fold more selective for PDK1 than PKA and PKC, respectively. Meanwhile, in comparison to GSK3Œ≤ more than 100-fold selectivity observed for PDK1.	Z231330	C_3	PDK1^PRKACA^PRKACB
d78	S1342	Genistein	kinase	Topoisomerase,EGFR	12000	Genistein, a phytoestrogen found in soy products, is a highly specific inhibitor of protein tyrosine kinase (PTK) which blocks the mitogenic effect mediated by EGF on NIH-3T3 cells with IC50 of 12ŒºM or by insulin with IC50 of 19 ŒºM.	Z231330	D_3	EGFR^INSR^IGF1R
d79	S1362	Rigosertib (ON-01910)	kinase	PLK	9	Rigosertib (ON-01910) is a non-ATP-competitive inhibitor of PLK1 with IC50 of 9 nM. It shows 30-fold greater selectivity against Plk2 and no activity to Plk3. Phase 3.	Z231330	E_3	PLK1^PLK2
d80	S1458	VX-745	kinase	p38 MAPK	10	VX-745 is a potent and selective inhibitor of p38Œ± with IC50 of 10 nM, 22-fold greater selectivity versus p38Œ≤ and no inhibition to p38Œ≥.	Z231330	F_3	MAPK11^MAPK12^MAPK13^MAPK14
d81	S1460	SP600125	kinase	JNK	40	SP600125 is a broad-spectrum JNK inhibitor for JNK1, JNK2 and JNK3 with IC50 of 40 nM, 40 nM and 90 nM, respectively; 10-fold greater selectivity against MKK4, 25-fold greater selectivity against MKK3, MKK6, PKB, and PKCŒ±, and 100-fold selectivity against ERK2, p38, Chk1, EGFR etc.	Z231330	G_3	JAK1^JAK2^JAK3^MAP2K4^MAPK14
d82	S1490	Ponatinib (AP24534)	kinase	PDGFR,FGFR,VEGFR,Bcr-Abl	1.5	Ponatinib (AP24534) is a novel, potent multi-target inhibitor of Abl, PDGFRŒ±, VEGFR2, FGFR1 and Src with IC50 of 0.37 nM, 1.1 nM, 1.5 nM, 2.2 nM and 5.4 nM, respectively.	Z231330	H_3	ABL1^PDGFRA^PDGFRB^KDR^FGFR1^SRC
d83	S1556	PHT-427	kinase	PDK-1,Akt	3700	PHT-427 is a dual Akt and PDPK1 inhibitor (high affinity binding for the PH domains of Akt and PDPK1) with Ki of 2.7 ŒºM and 5.2 ŒºM, respectively.	Z231330	A_4	AKT1^AKT2^AKT3^PDPK1
d84	S1558	AT7867	kinase	S6 Kinase,Akt	40	AT7867 is a potent ATP-competitive inhibitor of Akt1/2/3 and p70S6K/PKA with IC50 of 32 nM/17 nM/47 nM and 85 nM/20 nM, respectively; little activity outside the AGC kinase family.	Z231330	B_4	AKT1^PRKACA^PRKACB^PRKACG^PRKAR1B^PRKAR1A^PRKAR2A^PRKAR2B
d85	S1582	H 89 2HCl	kinase	PKA	64	H 89 2HCl is a potent PKA inhibitor with Ki of 48 nM, 10-fold selective for PKA than PKG, greater than 500-fold selectivity than PKC, MLCK, calmodulin kinase II and casein kinase I/II.	Z231330	C_4	PRKACA^PRKACB^PRKACG^PRKAR1B^PRKAR1A^PRKAR2A^PRKAR2B^PRKG1^PRKG2
d86	S1590	TWS119	kinase	GSK-3	30	TWS119 is a GSK-3Œ≤ inhibitor with IC50 of 30 nM; capable of inducing neuronal differentiation and may be useful to stem cell biology.	Z231330	D_4	GSK3A^GSK3B
d87	S2161	RAF265 (CHIR-265)	kinase	VEGFR,Raf	30	RAF265 (CHIR-265) is a potent selective inhibitor of C-Raf/B-Raf/B-Raf V600E with IC50 of 3-60 nM, and exhibits potent inhibition on VEGFR2 phosphorylation with EC50 of 30 nM. Phase 2.	Z231330	E_4	RAF1^BRAF^KDR
d88	S2163	PF-4708671	kinase	S6 Kinase	160	PF-4708671 is a cell-permeable inhibitor of p70 ribosomal S6 kinase (S6K1 isoform) with Ki/IC50 of 20 nM/160 nM, 400-fold greater selectivity for S6K1 than S6K2, and 4- and >20-fold selectivity for S6K1 than MSK1 and RSK1/2, respectively. First S6K1-specific inhibitor to be reported.	Z231330	F_4	RPS6KB1^RPS6KA1^RPS6KA5^RPS6KA3
d89	S2202	NVP-BHG712	kinase	Raf,Src,Bcr-Abl,VEGFR,Ephrin receptor	25	NVP-BHG712 is a specific EphB4 inhibitor with ED50 of 25 nM that discriminates between VEGFR and EphB4 inhibition; also shows activity against c-Raf, c-Src and c-Abl with IC50 of 0.395 ŒºM, 1.266 ŒºM and 1.667 ŒºM, respectively.	Z231330	G_4	EPHB4^RAF1^SRC^ABL1
d90	S2214	AZ 960	kinase	JAK	1.5	AZ 960 is a novel ATP competitive JAK2 inhibitor with IC50 and Ki of <3 nM and 0.45 nM, 3-fold selectivity of AZ960 for JAK2 over JAK3.	Z231330	H_4	JAK2^JAK3
d91	S2216	Mubritinib (TAK 165)	kinase	HER2	6	Mubritinib (TAK-165) is a potent inhibitor of HER2/ErbB2 with IC50 of 6 nM; no activity to EGFR, FGFR, PDGFR, JAK1, Src and Blk.	Z231330	A_5	ERBB2^EGFR^FGFR1^FGFR2^FGFR3^FGFR4^PDGFRA^PDGFRB^JAK1^SRC^BLK
d92	S2218	PP242	kinase	mTOR,Autophagy	8	PP242 is a selective mTOR inhibitor with IC50 of 8 nM; targets both mTOR complexes with >10- and 100-fold selectivity for mTOR than PI3KŒ¥ or PI3KŒ±/Œ≤/Œ≥, respectively.	Z231330	B_5	MTOR^PIK3CA^PIK3CB^PIK3CG^PIK3CD
d93	S2310	Honokiol	kinase	MEK,Akt	10	Honokiol is the active principle of magnolia extract that inhibits Akt-phosphorylation and promotes ERK1/2phosphorylation. Phase 3.	Z231330	C_5	MAPK1^MAPK3^AKT1
d94	S2386	Indirubin	kinase	GSK-3	600	Indirubin is a potent cyclin-dependent kinases and GSK-3Œ≤ inhibitor with IC50 of about 5 &mu;M and 0.6 &mu;M.	Z231330	D_5	GSK3A^GSK3B
d95	S2503	Racecadotril	GPCR	Opioid Receptor	4500	Racecadotril is a peripherally acting enkephalinase inhibitor with an IC50 of 4.5 ŒºM	Z231330	E_5	ANPEP^DPP3^CPA6^LNPEP^ACE
d96	S2542	Phenformin HCl	kinase	AMPK	10	Phenformin hydrochloride is a hydrochloride salt of phenformin that is an anti-diabetic drug from the biguanide class.	Z231330	F_5	MTOR^PRKAA1^PRKAA2^PRKAB1^PRKAB2^PRKAG1^PRKAG2^PRKAG3
d97	S2670	A-674563	kinase	PKA,CDK,Akt	11	A-674563 is an Akt1 inhibitor with Ki of 11 nM, modest potent to PKA and >30-fold selective for Akt1 over PKC.	Z231330	G_5	AKT1^PRKACA^PRKACB^PRKACG^PRKAR1B^PRKAR1A^PRKAR2A^PRKAR2B
d98	S2672	PF-00562271	kinase	FAK	2	PF-00562271 is the benzenesulfonate salt of PF-562271, which is a potent, ATP-competitive, reversible inhibitor of FAK with IC50 of 1.5 nM, ~10-fold less potent for Pyk2 than FAK and >100-fold selectivity against other protein kinases, except for some CDKs. Phase 1.	Z231330	H_5	PTK2^PTK2B
d99	S2680	Ibrutinib (PCI-32765)	kinase	BTK	5.6	Ibrutinib is a potent and highly selective Btk inhibitor with IC50 of 0.5 nM, modestly potent to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, Yes, ErbB2, JAK3, etc.	Z231330	A_6	BTK^BMX^CSK^FGR^PTK6^HCK^EGFR^ERBB2^JAK3
d100	S2696	GDC-0980 (RG7422)	kinase	mTOR,PI3K	17	GDC-0980 (RG7422) is a potent, class I PI3K inhibitor for PI3KŒ±/Œ≤/Œ¥/Œ≥ with IC50 of 5 nM/27 nM/7 nM/14 nM, respectively. Also a mTOR inhibitor with Ki of 17 nM, and highly selective versus others PIKK family kinases. Phase 2.	Z231330	B_6	MTOR^PIK3CA^PIK3CB^PIK3CG^PIK3CD
d101	S2697	A-769662	kinase	AMPK	800	A-769662 is a potent, reversible AMPK activator with EC50of 0.8 ŒºM, little effect on GPPase/FBPase activity.	Z231330	C_6	PRKAA1^PRKAA2^PRKAB1^PRKAB2^PRKAG1^PRKAG2^PRKAG3
d102	S2759	CUDC-907	kinase	PI3K,HDAC	2.8	CUDC-907 is a dual PI3K and HDAC inhibitor for PI3KŒ± and HDAC1/2/3/10 with IC50 of 19 nM and 1.7 nM/5 nM/1.8 nM/2.8 nM, respectively. Phase 1.	Z231330	D_6	PIK3CA^HDAC1^HDAC2^HDAC3^HDAC10
d103	S2816	Tyrphostin AG 879	kinase	HER2	1000	Tyrphostin AG 879 potently inhibits HER2/ErbB2 with IC50 of 1 ŒºM, 100- and 500-fold higher selective to ErbB2 than PDGFR and EGFR.	Z231330	E_6	ERBB2
d104	S2843	BI-D1870	kinase	S6 Kinase	21	BI-D1870 is an ATP-competitive inhibitor of S6 ribosome for RSK1/2/3/4 with IC50 of 31 nM/24 nM/18 nM/15 nM, respectively; 10- to 100-fold selectivity for RSK than MST2, GSK-3Œ≤, MARK3, CK1 and Aurora B.	Z231330	F_6	RPS6KB1^RPS6KA1^RPS6KA5^RPS6KA3^STK3^GSK3A^GSK3B^AURKB^CSNK1A1^CSNK1D^MARK3
d105	S2899	GNF-2	kinase	Bcr-Abl	14	GNF-2 is a highly selective non-ATP competitive inhibitor of Bcr-Abl, shows no activity to Flt3-ITD, Tel-PDGFR, TPR-MET and Tel-JAK1 transformed tumor cells.	Z231330	G_6	BCR^ABL1
d106	S7293	ZCL278	kinase	Rac	1000	ZCL278 is a selective Cdc42 GTPase inhibitor with Kd of 11.4 ŒºM.	Z231330	H_6	CDC42
d107	S7327	ID-8	kinase	Others	1000	ID-8 is a DYRK inhibitor, and sustains embryonic stem cell self-renewal in long-term culture.	Z231330	A_7	DYRK1A^DYRK1B^DYRK2^DYRK3^DYRK4
d108	S8031	NSC 23766	kinase	Rac	1000	NSC 23766 is an inhibitor of Rac GTPase targeting Rac activation by guanine nucleotide exchange factors (GEFs) with IC50 of ~50 ŒºM; does not inhibit the closely related targets, Cdc42 or RhoA.	Z231330	B_7	RHO^RAC1
