Product.Name	pairID	stockWellID	Catalog.No.	Class	M.w.	Targets	Information	Max.Solubility.in.DMSO..mM.	Pathway	medianIC50	X100x.target.concentration.nM.	target.volume..uL.	starting.volume..uL.	X100x.deliveryStock.concentration..uM.	total.100XdeliveryStock.volume..uL.	SelleckChem.concentration..uM.	SelleckChem.stock.volume	DMSO.volume
PP242	pair_1	A_1	S2218	kinase	308.34	mTOR,Autophagy	PP242 is a selective mTOR inhibitor with IC50 of 8 nM; targets both mTOR complexes with >10- and 100-fold selectivity for mTOR than PI3Kδ or PI3Kα/β/γ, respectively.	201	PI3K/Akt/mTOR	8	800	250	0.35	571.4285714	100	10000	5.714285714	94.28571429
GDC-0879	pair_2	B_1	S1104	kinase	334.37	Raf	GDC-0879 is a novel, potent, and selective B-Raf inhibitor with IC50 of 0.13 nM with activity against c-Raf as well; no inhibition known to other protein kinases.	200	MAPK	0.13	13	250	0.35	9.285714286	200	10000	0.1857142857	199.8142857
BX-795	pair_3	C_1	S1274	kinase	591.47	IκB/IKK,PDK-1	BX795 is a potent and specific PDK1 inhibitor with IC50 of 6 nM, 140- and 1600-fold more selective for PDK1 than PKA and PKC, respectively. Meanwhile, in comparison to GSK3β more than 100-fold selectivity observed for PDK1.	169	PI3K/Akt/mTOR	6	600	250	0.35	428.5714286	100	10000	4.285714286	95.71428571
Everolimus (RAD001)	pair_4	D_1	S1120	kinase	958.22	mTOR	Everolimus (RAD001) is an mTOR inhibitor of FKBP12 with IC50 of 1.6-2.4 nM.	31	PI3K/Akt/mTOR	2	200	250	0.35	142.8571429	100	10000	1.428571429	98.57142857
Rigosertib (ON-01910)	pair_5	E_1	S1362	kinase	473.47	PLK	Rigosertib (ON-01910) is a non-ATP-competitive inhibitor of PLK1 with IC50 of 9 nM. It shows 30-fold greater selectivity against Plk2 and no activity to Plk3. Phase 3.	200	Cell Cycle	9	900	250	0.35	642.8571429	100	10000	6.428571429	93.57142857
Genistein	pair_6	F_1	S1342	kinase	270.24	Topoisomerase,EGFR	Genistein, a phytoestrogen found in soy products, is a highly specific inhibitor of protein tyrosine kinase (PTK) which blocks the mitogenic effect mediated by EGF on NIH-3T3 cells with IC50 of 12μM or by insulin with IC50 of 19 μM.	199	Protein Tyrosine Kinase	12000	1200000	250	0.35	857142.8571	100	10000	35	0
GNF-2	pair_7	G_1	S2899	kinase	374.32	Bcr-Abl	GNF-2 is a highly selective non-ATP competitive inhibitor of Bcr-Abl, shows no activity to Flt3-ITD, Tel-PDGFR, TPR-MET and Tel-JAK1 transformed tumor cells.	200	Angiogenesis	14	1400	250	0.35	1000	100	10000	10	90
CP-724714	pair_8	H_1	S1167	kinase	469.53	EGFR,HER2	CP-724,714 is a potent, selective inhibitor of HER2/ErbB2 with IC50 of 10 nM, >640-fold selectivity against EGFR, InsR, IRG-1R, PDGFR, VEGFR2, Abl, Src, c-Met etc. Phase 2.	200	Protein Tyrosine Kinase	10	1000	250	0.35	714.2857143	100	10000	7.142857143	92.85714286
Honokiol	pair_9	A_2	S2310	kinase	266.334	MEK,Akt	Honokiol is the active principle of magnolia extract that inhibits Akt-phosphorylation and promotes ERK1/2phosphorylation. Phase 3.	198	PI3K/Akt/mTOR	10	1000	250	0.35	714.2857143	100	10000	7.142857143	92.85714286
JNJ-7706621	pair_10	B_2	S1249	kinase	394.36	CDK,Aurora Kinase	JNJ-7706621 is pan-CDK inhibitor with the highest potency on CDK1/2 with IC50 of 9 nM/4 nM and showing >6-fold selectivity for CDK1/2 than CDK3/4/6. It also potently inhibits Aurora A/B and has no activity on Plk1 and Wee1.	200	Cell Cycle	9	900	250	0.35	642.8571429	100	10000	6.428571429	93.57142857
PF-00562271	pair_11	C_2	S2672	kinase	665.66	FAK	PF-00562271 is the benzenesulfonate salt of PF-562271, which is a potent, ATP-competitive, reversible inhibitor of FAK with IC50 of 1.5 nM, ~10-fold less potent for Pyk2 than FAK and >100-fold selectivity against other protein kinases, except for some CDKs. Phase 1.	21	Angiogenesis	2	200	250	0.35	142.8571429	100	10000	1.428571429	98.57142857
VX-745	pair_12	D_2	S1458	kinase	436.26	p38 MAPK	VX-745 is a potent and selective inhibitor of p38α with IC50 of 10 nM, 22-fold greater selectivity versus p38β and no inhibition to p38γ.	34	MAPK	10	1000	250	0.35	714.2857143	100	10000	7.142857143	92.85714286
Ibrutinib (PCI-32765)	pair_13	E_2	S2680	kinase	440.5	BTK	Ibrutinib is a potent and highly selective Btk inhibitor with IC50 of 0.5 nM, modestly potent to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, Yes, ErbB2, JAK3, etc.	199	Angiogenesis	5.6	560	250	0.35	400	100	10000	4	96
CUDC-907	pair_14	F_2	S2759	kinase	508.55	PI3K,HDAC	CUDC-907 is a dual PI3K and HDAC inhibitor for PI3Kα and HDAC1/2/3/10 with IC50 of 19 nM and 1.7 nM/5 nM/1.8 nM/2.8 nM, respectively. Phase 1.	200	Cytoskeletal Signaling	2.8	280	250	0.35	200	100	10000	2	98
PHT-427	pair_15	G_2	S1556	kinase	409.61	PDK-1,Akt	PHT-427 is a dual Akt and PDPK1 inhibitor (high affinity binding for the PH domains of Akt and PDPK1) with Ki of 2.7 μM and 5.2 μM, respectively.	200	PI3K/Akt/mTOR	3700	370000	250	0.35	264285.7143	100	10000	2642.857143	-2542.857143
A-769662	pair_16	H_2	S2697	kinase	360.39	AMPK	A-769662 is a potent, reversible AMPK activator with EC50of 0.8 μM, little effect on GPPase/FBPase activity.	199	PI3K/Akt/mTOR	800	80000	250	0.35	57142.85714	100	10000	571.4285714	-471.4285714
Mubritinib (TAK 165)	pair_17	A_3	S2216	kinase	468.47	HER2	Mubritinib (TAK-165) is a potent inhibitor of HER2/ErbB2 with IC50 of 6 nM; no activity to EGFR, FGFR, PDGFR, JAK1, Src and Blk.	27	Protein Tyrosine Kinase	6	600	250	0.35	428.5714286	100	10000	4.285714286	95.71428571
ID-8	pair_18	B_3	S7327	kinase	298.29	Others	ID-8 is a DYRK inhibitor, and sustains embryonic stem cell self-renewal in long-term culture.	201	Others	1000	100000	250	0.35	71428.57143	100	10000	35	0
ZCL278	pair_19	C_3	S7293	kinase	584.89	Rac	ZCL278 is a selective Cdc42 GTPase inhibitor with Kd of 11.4 μM.	170	Cell Cycle	1000	100000	250	0.35	71428.57143	100	10000	35	0
AZ 960	pair_20	D_3	S2214	kinase	354.36	JAK	AZ 960 is a novel ATP competitive JAK2 inhibitor with IC50 and Ki of <3 nM and 0.45 nM, 3-fold selectivity of AZ960 for JAK2 over JAK3.	200	JAK/STAT	1.5	150	250	0.35	107.1428571	100	10000	1.071428571	98.92857143
GDC-0980 (RG7422)	pair_21	E_3	S2696	kinase	498.6	mTOR,PI3K	GDC-0980 (RG7422) is a potent, class I PI3K inhibitor for PI3Kα/β/δ/γ with IC50 of 5 nM/27 nM/7 nM/14 nM, respectively. Also a mTOR inhibitor with Ki of 17 nM, and highly selective versus others PIKK family kinases. Phase 2.	40	PI3K/Akt/mTOR	17	1700	250	0.35	1214.285714	100	10000	12.14285714	87.85714286
NSC 23766	pair_22	F_3	S8031	kinase	530.96	Rac	NSC 23766 is an inhibitor of Rac GTPase targeting Rac activation by guanine nucleotide exchange factors (GEFs) with IC50 of ~50 μM; does not inhibit the closely related targets, Cdc42 or RhoA.	199	Cell Cycle	1000	100000	250	0.35	71428.57143	100	10000	35	0
Phenformin HCl	pair_23	G_3	S2542	kinase	241.72	AMPK	Phenformin hydrochloride is a hydrochloride salt of phenformin that is an anti-diabetic drug from the biguanide class.	198	PI3K/Akt/mTOR	10	1000	250	0.35	714.2857143	100	10000	7.142857143	92.85714286
Indirubin	pair_24	H_3	S2386	kinase	262.26	GSK-3	Indirubin is a potent cyclin-dependent kinases and GSK-3β inhibitor with IC50 of about 5 &mu;M and 0.6 &mu;M.	202	PI3K/Akt/mTOR	600	60000	250	0.35	42857.14286	100	10000	428.5714286	-328.5714286
A-674563	pair_25	A_4	S2670	kinase	358.44	PKA,CDK,Akt	A-674563 is an Akt1 inhibitor with Ki of 11 nM, modest potent to PKA and >30-fold selective for Akt1 over PKC.	200	PI3K/Akt/mTOR	11	1100	250	0.35	785.7142857	100	10000	7.857142857	92.14285714
Selumetinib (AZD6244)	pair_1	A_1	S1008	kinase	457.68	MEK	Selumetinib (AZD6244) is a potent, highly selective MEK1 inhibitor with IC50 of 14 nM, also inhibits ERK1/2 phosphorylation with IC50 of 10 nM, no inhibition to p38α, MKK6, EGFR, ErbB2, ERK2, B-Raf, etc. Phase 1/2.	201	MAPK	12	1200	250	0.35	857.1428571	100	10000	8.571428571	91.42857143
Afatinib (BIBW2992)	pair_2	B_1	S1011	kinase	485.94	EGFR,HER2	Afatinib (BIBW2992) irreversibly inhibits EGFR/HER2 including EGFR(wt), EGFR(L858R), EGFR(L858R/T790M) and HER2 with IC50 of 0.5 nM, 0.4 nM, 10 nM and 14 nM, respectively; 100-fold more active against Gefitinib-resistant L858R-T790M EGFR mutant. Phase 3.	199	Protein Tyrosine Kinase	5.5	550	250	0.35	392.8571429	100	10000	3.928571429	96.07142857
Bosutinib (SKI-606)	pair_3	C_1	S1014	kinase	530.45	Src	Bosutinib (SKI-606) is a novel, dual Src/Abl inhibitor with IC50 of 1.2 nM and 1 nM, respectively.	188	Angiogenesis	1.1	110	250	0.35	78.57142857	100	10000	0.7857142857	99.21428571
PD184352 (CI-1040)	pair_4	D_1	S1020	kinase	478.67	MEK	CI-1040 (PD 184352) is an ATP non-competitive MEK1/2 inhibitor with IC50 of 17 nM, 100-fold more selective for MEK1/2 than MEK5. Phase 2.	200	MAPK	17	1700	250	0.35	1214.285714	100	10000	12.14285714	87.85714286
Ridaforolimus (Deforolimus, MK-8669)	pair_5	E_1	S1022	kinase	990.21	mTOR	Ridaforolimus (Deforolimus) is a selective mTOR inhibitor with IC50 of 0.2 nM; while not classified as a prodrug, mTOR inhibition and FKBP12 binding is similar to rapamycin.	199	PI3K/Akt/mTOR	0.2	20	250	0.35	14.28571429	200	10000	0.2857142857	199.7142857
Sorafenib Tosylate	pair_6	F_1	S1040	kinase	637.03	PDGFR,Raf,VEGFR	Sorafenib Tosylate (Bay 43-9006) is a multikinase inhibitor of Raf-1, B-Raf and VEGFR-2 with IC50 of 6 nM, 22 nM and 90 nM, respectively.	199	MAPK	22	2200	250	0.35	1571.428571	100	10000	15.71428571	84.28571429
NVP-AEW541	pair_7	G_1	S1034	kinase	439.55	IGF-1R	NVP-AEW541 is a potent inhibitor of IGF-1R with IC50 of 86 nM, 27-fold greater selectivity for IGF-1R than InsR.	200	Protein Tyrosine Kinase	86	8600	250	0.35	6142.857143	100	10000	61.42857143	38.57142857
Temsirolimus (CCI-779, NSC 683864)	pair_8	H_1	S1044	kinase	1030.29	mTOR	Temsirolimus (CCI-779) is a specific mTOR inhibitor with IC50 of 1.76 μM.	72	PI3K/Akt/mTOR	5.5	550	250	0.35	392.8571429	100	10000	3.928571429	96.07142857
AC480 (BMS-599626)	pair_9	A_2	S1056	kinase	567.01	HER2,EGFR	AC480 (BMS-599626) is a selective and efficacious inhibitor of HER1 and HER2 with IC50 of 20 nM and 30 nM, ~8-fold less potent to HER4, >100-fold to VEGFR2, c-Kit, Lck, MET etc. Phase 1.	199	Protein Tyrosine Kinase	25	2500	250	0.35	1785.714286	100	10000	17.85714286	82.14285714
SB202190 (FHPI)	pair_10	B_2	S1077	kinase	331.34	p38 MAPK	SB202190 (FHPI) is a potent p38 MAPK inhibitor targeting p38α/β with IC50 of 50 nM/100 nM, sometimes used instead of SB 203580 to investigate potential roles for SAPK2a/p38 in vivo.	199	MAPK	75	7500	250	0.35	5357.142857	100	10000	53.57142857	46.42857143
GSK1904529A	pair_12	D_2	S1093	kinase	851.96	IGF-1R	GSK1904529A is a selective inhibitor of IGF-1R and IR with IC50 of 27 nM and 25 nM, >100-fold more selective for IGF-1R/InsR than Akt1/2, Aurora A/B,B-Raf, CDK2, EGFR etc.	145	Protein Tyrosine Kinase	26	2600	250	0.35	1857.142857	100	10000	18.57142857	81.42857143
BI 2536	pair_13	E_2	S1109	kinase	521.66	PLK	BI2536 is a potent Plk1 inhibitor with IC50 of 0.83 nM. It shows 4- and 11-fold greater selectivity against Plk2 and Plk3. Phase 2.	40	Cell Cycle	3	300	250	0.35	214.2857143	100	10000	2.142857143	97.85714286
GSK690693	pair_14	F_2	S1113	kinase	425.48	Akt	GSK690693 is a pan-Akt inhibitor targeting Akt1/2/3 with IC50 of 2 nM/13 nM/9 nM, also sensitive to the AGC kinase family: PKA, PrkX and PKC isozymes. Phase 1.	91	PI3K/Akt/mTOR	9	900	250	0.35	642.8571429	100	10000	6.428571429	93.57142857
SNS-032 (BMS-387032)	pair_15	G_2	S1145	kinase	380.53	CDK	SNS-032 has firstly been described as a selective inhibitor of CDK2 with IC50 of 48 nM and is 10- and 20-fold selective over CDK1/CDK4. It is also found to be sensitive to CDK7/9 with IC50 of 62 nM/4 nM, with little effect on CDK6. Phase 1.	199	Cell Cycle	48	4800	250	0.35	3428.571429	100	10000	34.28571429	65.71428571
SP600125	pair_16	H_2	S1460	kinase	220.23	JNK	SP600125 is a broad-spectrum JNK inhibitor for JNK1, JNK2 and JNK3 with IC50 of 40 nM, 40 nM and 90 nM, respectively; 10-fold greater selectivity against MKK4, 25-fold greater selectivity against MKK3, MKK6, PKB, and PKCα, and 100-fold selectivity against ERK2, p38, Chk1, EGFR etc.	199	MAPK	40	4000	250	0.35	2857.142857	100	10000	28.57142857	71.42857143
AT7867	pair_17	A_3	S1558	kinase	337.85	S6 Kinase,Akt	AT7867 is a potent ATP-competitive inhibitor of Akt1/2/3 and p70S6K/PKA with IC50 of 32 nM/17 nM/47 nM and 85 nM/20 nM, respectively; little activity outside the AGC kinase family.	201	PI3K/Akt/mTOR	40	4000	250	0.35	2857.142857	100	10000	28.57142857	71.42857143
Ponatinib (AP24534)	pair_18	B_3	S1490	kinase	532.56	PDGFR,FGFR,VEGFR,Bcr-Abl	Ponatinib (AP24534) is a novel, potent multi-target inhibitor of Abl, PDGFRα, VEGFR2, FGFR1 and Src with IC50 of 0.37 nM, 1.1 nM, 1.5 nM, 2.2 nM and 5.4 nM, respectively.	56	Angiogenesis	1.5	150	250	0.35	107.1428571	100	10000	1.071428571	98.92857143
H 89 2HCl	pair_19	C_3	S1582	kinase	519.28	PKA	H 89 2HCl is a potent PKA inhibitor with Ki of 48 nM, 10-fold selective for PKA than PKG, greater than 500-fold selectivity than PKC, MLCK, calmodulin kinase II and casein kinase I/II.	200	PI3K/Akt/mTOR	64	6400	250	0.35	4571.428571	100	10000	45.71428571	54.28571429
TWS119	pair_20	D_3	S1590	kinase	318.33	GSK-3	TWS119 is a GSK-3β inhibitor with IC50 of 30 nM; capable of inducing neuronal differentiation and may be useful to stem cell biology.	201	PI3K/Akt/mTOR	30	3000	250	0.35	2142.857143	100	10000	21.42857143	78.57142857
RAF265 (CHIR-265)	pair_21	E_3	S2161	kinase	518.41	VEGFR,Raf	RAF265 (CHIR-265) is a potent selective inhibitor of C-Raf/B-Raf/B-Raf V600E with IC50 of 3-60 nM, and exhibits potent inhibition on VEGFR2 phosphorylation with EC50 of 30 nM. Phase 2.	192	MAPK	30	3000	250	0.35	2142.857143	100	10000	21.42857143	78.57142857
PF-4708671	pair_22	F_3	S2163	kinase	390.41	S6 Kinase	PF-4708671 is a cell-permeable inhibitor of p70 ribosomal S6 kinase (S6K1 isoform) with Ki/IC50 of 20 nM/160 nM, 400-fold greater selectivity for S6K1 than S6K2, and 4- and >20-fold selectivity for S6K1 than MSK1 and RSK1/2, respectively. First S6K1-specific inhibitor to be reported.	76	PI3K/Akt/mTOR	160	16000	250	0.35	11428.57143	100	10000	35	0
NVP-BHG712	pair_23	G_3	S2202	kinase	503.48	Raf,Src,Bcr-Abl,VEGFR,Ephrin receptor	NVP-BHG712 is a specific EphB4 inhibitor with ED50 of 25 nM that discriminates between VEGFR and EphB4 inhibition; also shows activity against c-Raf, c-Src and c-Abl with IC50 of 0.395 μM, 1.266 μM and 1.667 μM, respectively.	200	Protein Tyrosine Kinase	25	2500	250	0.35	1785.714286	100	10000	17.85714286	82.14285714
Tyrphostin AG 879	pair_24	H_3	S2816	kinase	316.46	HER2	Tyrphostin AG 879 potently inhibits HER2/ErbB2 with IC50 of 1 μM, 100- and 500-fold higher selective to ErbB2 than PDGFR and EGFR.	113	Protein Tyrosine Kinase	1000	100000	250	0.35	71428.57143	100	10000	714.2857143	-614.2857143
BI-D1870	pair_25	A_4	S2843	kinase	391.42	S6 Kinase	BI-D1870 is an ATP-competitive inhibitor of S6 ribosome for RSK1/2/3/4 with IC50 of 31 nM/24 nM/18 nM/15 nM, respectively; 10- to 100-fold selectivity for RSK than MST2, GSK-3β, MARK3, CK1 and Aurora B.	199	PI3K/Akt/mTOR	21	2100	250	0.35	1500	100	10000	15	85
