GeneSymbol cTnTZ-score aMHCZ-score GeneSymbol_b cTnTZ-score_b aMHCZ-score_b
PHF7 9.7 7.4 GTF2IRD1 2.5 7.2
ZNF281 7.0 2.9 ATF4 2.4 0.3
LTA 6.3 0.0 CD200R1 2.3 2.4
RNF4 4.6 3.1 HMGB2 2.3 1.7
SMAD2 4.5 1.8 CXCL10 2.3 0.2
TP53 4.4 1.1 AFF4 2.2 2.0
ASCL1 3.9 0.0 ATF2 2.2 1.2
MSX2 3.8 2.9 PPARA 2.2 2.2
MTA1 3.8 1.7 KITLG 2.1 1.6
SHOX2 3.6 1.6 NFYC 2.0 0.0
NXPE4 3.6 0.3 SPP1 2.0 1.4
TAF6 3.5 4.0 CMTM3 1.9 2.6
HHEX 3.4 1.1 TRIM28 1.9 2.2
TFDP1 3.3 3.4 ZSCAN26 1.6 2.0
SIX2 3.3 0.0 VENTX 1.5 2.8
MYBL2 3.3 2.9 AHR 1.3 2.0
NR6A1 3.2 1.7 IFNA16 1.3 2.1
TCF19 3.2 1.7 IL18 1.2 2.2
PAX4 3.2 0.7 IFNA2 1.1 2.8
NANOGP8 3.1 1.4 HLF 0.6 2.9
PLAGL2 3.0 1.5 SOX6 0.5 3.3
CREM 2.9 0.3 MAX 0.5 2.2
ELF1 2.8 1.8 IL10 0.3 2.3
BATF 2.7 0.6 MEF2D 0.2 2.0