GeneSymbol cTnTZ-score aMHCZ-score GeneSymbol_b cTnTZ-score_b aMHCZ-score_b
HOXC4 -4.2 -5.6 NFE2 -2.8 -2.1
OLIG2 -4.1 -5.4 ZNF397 -2.7 -3.9
JUN -4.0 -4.1 USF2 -2.7 -4.8
LHX4 -3.8 -3.3 HNF4A -2.7 -4.5
HOXD4 -3.6 -4.0 NR5A1 -2.6 -4.7
TLE4 -3.5 -4.3 IL2 -2.6 -3.7
POU2F1 -3.4 -4.9 FUBP1 -2.5 -2.9
HOXB9 -3.3 -3.7 IRF4 -2.5 -3.1
DLX3 -3.2 -4.0 CEBPE -2.3 -3.1
FOXA3 -3.1 -4.3 NR4A1 -2.3 -3.8
FOSL1 -3.0 0.4 AIMP1 -2.2 -2.7
SRF -3.0 -1.5 PAX6 -2.2 -3.2
PHOX2A -3.0 -2.6 TLX3 -2.2 -2.4
ZFP36L1 -3.0 -1.2 SPDEF -2.1 -2.6
SOX10 -2.9 -2.8 FOS -2.1 0.3
HOXD10 -2.9 -4.2 SOX9 -2.1 -2.0
LHX9 -2.8 -3.4 TGIF2 -2.1 -3.6
DBT -2.8 -5.0 ZHX2 -2.1 -1.7
NR3C1 -2.0 -0.6 IKZF3 -1.3 -2.1
CTF1 -2.0 -1.8 E4F1 -1.2 -2.3
TFEB -2.0 -1.0 FL1 -1.2 -2.1
PITX2 -2.0 -2.7 ERG -1.2 -2.1
SOX7 -2.0 -2.4 HOXD3 -1.2 -2.2
HNF1B -1.9 -2.2 IL1A -1.2 -2.2
SNAI2 -1.9 -3.7 PITX1 -1.2 -2.7
FASLG -1.9 -4.6 NEUROD1 -1.1 -2.2
HOXA6 -1.9 -2.2 ZBTB48 -1.1 -2.5
OTX1 -1.8 -4.3 TFAP2E -1.1 -2.2
FAM3B -1.8 -2.2 OTP -1.1 -3.8
NKX2-5 -1.8 -2.8 SOX8 -1.1 -2.8
ESR1 -1.8 -5.0 MECP2 -1.1 -3.9
HOXB6 -1.7 -2.3 CREB5 -1.1 -2.0
DLX4 -1.7 -3.9 FOXA2 -1.0 -3.8
TBX2 -1.7 -2.8 PBX2 -1.0 -3.4
HOXC6 -1.6 -2.9 DLX1 -1.0 -3.8
NR4A2 -1.6 -5.3 NKX2-1 -1.0 -3.9
RHOXF1 -1.6 -3.9 PAX5 -1.0 -2.1
TFCP2L1 -1.6 -3.3 FOXL2 -0.9 -2.3
HOXC5 -1.6 -2.7 POU3F2 -0.9 -3.1
DLX6 -1.5 -2.5 TBX3 -0.9 -3.6
MEOX1 -1.5 -3.6 FEV -0.9 -2.9
CX3CL1 -1.5 -2.5 MBD1 -0.9 -3.3
IL11 -1.5 -2.2 TGIF1 -0.8 -2.6
HOXA11 -1.5 -2.3 ZNF639 -0.8 -2.2
HOXD8 -1.5 -2.5 PRDM1 -0.8 -3.8
SPIB -1.5 -2.5 POU4F3 -0.8 -2.0
ETS1 -1.4 -4.2 EGR2 -0.7 -5.3
TEAD3 -1.4 -2.6 KLF3 -0.7 -2.6
HOXB5 -1.4 -2.0 FAM3D -0.6 -2.7
DMRT1 -1.4 -2.4 MIF -0.6 -2.6
HNF1A -1.4 -2.3 ARGFX -0.4 -3.5
TNFSF4 -1.4 -2.2 CMTM2 -0.4 -2.4
RORB -1.4 -2.2 PRRX2 0.0 -2.1
ZIC3 -1.4 -2.6 BMP2 0.5 -3.2
IL26 -1.4 -3.1 CXCL13 0.6 -2.0
CSRNP3 -1.4 -2.9 ATOH1 1.2 -2.2
TARDBP -1.4 -2.5 PTGER3 1.2 -2.3
ELF4 -1.3 -2.1 GDF2 1.3 -3.0
HOXB13 -1.3 -2.3 PPARG 1.6 -4.4
CEBPB -1.3 -2.1 CXCL5 2.5 -3.8
NR2E1 -1.3 -4.1 NR0B2 2.8 -2.2
SMAD3 -1.3 -2.1 CRX 7.5 -3.6
ALX1 -1.3 -3.2 NR2F1 9.4 -2.8
NFIC -1.3 -2.0 OTX2 9.5 -2.3
FOXA1 -1.3 -2.1 empty 0 0